.about_team {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    /* Adjust the gap between columns as needed */
    padding: 20px;
    /* Add padding as needed */
    /* position: relative; */
}

.about_image1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    
}

.about_image1 img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
}

.about_team_text {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.text_container {
    display: block;
    margin: 0 auto;
}

.about_team_heading {
    color: #e25420;
    font-family: 'Outfit';
    font-size: 70px;
    font-style: italic;
    font-weight: 700;
    left: 0;
    letter-spacing: 0;
    /* line-height: 105px; */
    text-align: center;
    top: 0;
}

.about_team_desc {
    /* font-family: 'poppins'; */
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: x-large;
}

.about_image2 {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    translate: 4;
}

.about_image1 img,
.about_image2 img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    transform: translateX(-20px);
}

.about_image2 img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    transform: translateX(20px);
}

/* Media Query for screen width greater than 1200px */
@media screen and (min-width: 1200px) {
    .about_team {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .about_image1 {
        width: 27vw;
    }

    .about_image2 {
        width: 27vw;
    }
}

/* Media Query for screen width between 800px and 1200px */
@media screen and (min-width: 800px) and (max-width: 1200px) {
    .about_team {
        grid-template-columns: 1fr 60%;
    }

    .about_image2 {
        display: none;
        /* Hide image2 */
    }
}

/* Media Query for screen width less than 800px */
@media screen and (max-width: 800px) {
    .about_team {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .about_image2 {
        display: none;
        /* Show image2 */
    }

    .about_image1 {
        /* width: 60vw; */
        grid-column: 1;
        grid-row: 1;
    }

    .about_image1 img,
    .about_image2 img {
        width: 75vw;
        height: 75vw;
    }

    .about_team_text {
        grid-column: 1;
        grid-row: 2;
    }

    .text_container {
        padding-bottom: 20px;
    }

    .about_team_heading {
        padding-top: 10px;
    }
}