.navbar {
  background-color: white;
  color: black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  background: #000000;
  border-radius: 200px;
  border: none;
  height: 40px;
  width: 100px;
}

.button:hover {
  background: #000000;
}

.body {
  background-color: white;
}

.introp {
background:#1b1a1b;
text-align: center;
padding-bottom:15% ;
}
.achievements {
  display: flex;
  height: 37vw;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  background: #1b1a1b;

  padding-top:85px;

}

.achievements h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 113px;
  color: white;
  display: flex;
  justify-content: center;
}

.achievements span {
  display: flex;
  justify-content: center;
  width: 100%;
}

.achievements h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0% 1% 0% 1%;
  color: #a4a3a4;
  padding-bottom: 2%;
  border-bottom: 1px solid rgba(151, 151, 151, 0.6);
  width: 50%;
  text-align: center;
}

.timeline {
  margin-top: 3.5%;
  height: fit-content;
  margin-bottom: 1%;

}

.Timeline_heading { 
  padding-left: 11vw;
}

.Timeline_heading_text{
  border-top: 5px solid transparent;
  border-image: linear-gradient(to right, rgb(242, 84, 2) 4%, transparent 4%) 1;
}

.date {
  color: #000000;

}

.teams {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e3e3e3;
  padding: 100px ;
}

.teams span {
  display: flex;
  justify-content: center;
  width: 100%;
  
}

.teams h1 {
  /* font-family: "Outfit"; */
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 113px;
  display: flex;
  align-items: center;
  color: black;
}

.teams h2 {
  /* font-family: "Poppins"; */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0% 1% 0% 1%;
  color: black;
  padding-bottom: 2%;
  border-bottom: 1px solid rgba(151, 151, 151, 0.6);
  width: 80%;
  text-align: center;
}

.slider {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.image {
  margin-left: 10%;
}




.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  padding-bottom: 5%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;

  flex-direction: row; 
  width: 100%;
  max-width:100%;
  height:100%;
  margin: 0 auto; 
  transition: transform 0.2s ease-in-out;
  margin-bottom: 30px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 150%;

  height: 100%;
  border-top: 5%;
  border-radius: 10px;
  object-fit: cover;
  align-items: center;
  justify-content: center;

}

.card_content {
  flex: 1;
  display: flex;
  flex-direction: column;

  padding: 20px; 

  height:100%;
  
}

.card h3 {
  font-size: 28px;
  font-weight: 700;
  text-align:center ;
  margin-top: 10px; /* Adjust margin */
  color: #333;
}

.card p {
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px; /* Adjust margin */
  color: #555;
}

.card a {
  color: #e25521;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 2px solid #e25521;
  transition: border-bottom 0.2s ease-in-out;
  margin-top: auto;
  align-self: flex-start; /* Align the link to the start of the container */
}


.card h2 {
  padding-bottom: 5%;
  border-bottom: 1px solid rgba(151, 151, 151, 0.6);
}

.card a::after {
  content: " â†’";
}

.card a:hover {
  border-bottom: 2px solid #963715;
}

.Btn {
  display: flex;
  margin: 0;
  margin-top:2vh;
  background-color: rgb(242, 84, 2);
  height: 2.5vw;
  border-radius: 20px;
  color: white !important;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.Btn:hover {
  color: white;
  transform: translateY(-1px);
}

.Btn:active {
  transform: translateY(2px);
  transform: translateX(-2px);
}
.Btn {
  width: 120px;
  height: 30px;
}
.third_section {
  background-color: #1a1b1a;
  color: #f4f4f4;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: center;
padding-top: 5%;
padding-bottom: 5%;
  height: auto;
}

.third_section img {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  transition: 0.5s ease;
}

.third_section img:hover {
  content: url('/images/Group-1000003599.png');
}


.third_section .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: justify;
  height: auto;
  padding-left: 8%;
  padding-right: 10%;
}


.third_section .right {
  width: 40%;
  font-size: 100%;
  margin: none;
  left : 5%;
  font-size: 15.02;
  /* font-family: "Poppins"; */
}
.third_section h2 {
  /* font-family: "Outfit"; */
  font-style: normal;
  font-weight: 400;
  font-size: 200%;
  line-height: 100%;
  display: flex;
  justify-content: start;
  margin-top: 10px;
  color:orangered;
  padding-bottom: 7%;
}

.ongoingprojects
{
  width: 175px;
  margin-left: 3% !important;
  height:300px;
  border: 1px ;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.third_section .middlecard {
  margin-top: -100px; 
  padding-top:2%;
}


@media screen and (max-width: 1451px) {
  .image {
    width: 80%;
    height: 60%;
    margin-top: 7%;
  }
}
@media screen and (min-width: 1000px) {
  .third_section h2 {
    font-size: 235%;
  }
}
@media screen and (max-width: 525x) {
  .achievements h2 {
    font-size: 15px;
    width: 90%;
  }
  .achievements h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 525px) and (min-width: 200px) {
  .achievements h1 {
    margin-top: 20px;
  }
  .achievements h2 {
    font-size: 18px;
    width: 90%;
  }
}
@media screen and  (min-width:1000px){
.middle{
  display: none;
}
.small{
  display: none;
}
}
@media screen and  (max-width:1000px) and (min-width:650px) {

  .large{
    display:none;
  }
  .small{
    display: none;
  }
  .third_section h2 {
    font-size: 233%;
  }
  .third_section .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    height: auto;
    flex-wrap: wrap;
  }
 
  .third_section .right {
    width: 60%;
    font-size: 18px;
    margin: 3%;
    left : 10%;
    font-size: 15.02;
    /* font-family: "Poppins"; */
    padding-top: 3%;
    padding-bottom: 5%
  }
  .lb{
    width: 75%;
    display:flex;
    flex-direction: row;
    align-items: center !important; 
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
.third_section .middlecard {
  margin-top: -50px; 
}
  
}
@media screen and  (max-width:650px) {
  .large{
    display: none;
  }
  .middle{
    display:none;
  }
  .card{
    flex-direction: column;
    width:70%
  }
  .card img {
    width: 70%;
    height:50% ;
    border-top: 5%;
    border-radius: 10px;
    object-fit: fill;
  }
  .card h3 {
    font-size: 150%;
}
.card p{
  font-size: 100%;
}
}
@media screen and  (max-width:650px) {

  .third_section {
    background-color: #1a1b1a;
    color: #f4f4f4;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .third_section .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    height: auto;
  }
  .third_section h2 {
    /* font-family: "Outfit"; */
    font-style: normal;
    font-weight: 400;
    font-size: 250%;
    line-height: 100%;
    display: flex;
    justify-content: start;
    margin-top: 10px;
    color:orangered;
    padding-bottom: 7%;
  }

  .third_section .right {
    width: 90%;
    font-size: 90%;
    margin: 3%;
    left : 10%;
    font-size: 7.02;
    /* font-family: "Poppins"; */
    padding-top: 3%;
    padding-bottom:5%;
  }
  .lb{
    display: none;
  };

  .pcard_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 5%;
  }
  
  .pcard {
    background-color: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row; 
    width: 100%;
    max-width:100%;
    height:100%;
    margin: 0 auto; 
    transition: transform 0.2s ease-in-out;
    margin-bottom: 30px;
  }
  
  .pcard img {
    width: 40%;
    height: 40%;
    border-top: 5%;
    border-radius: 10px;
    object-fit: fill;
    align-items: center;
    justify-content: center;
  }
  
  .pcard_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height:100%;
    padding-left: 30px;
  }
  
  .pcard p {
    font-size: 70%;
    font-weight: 400;
    color: white;
  } 
  
}
@media screen and  (max-width:800px){
  .third_section h2 {
    font-size: 100%;
  }
}
@media screen and (max-width: 800px) {
  .bulb {
    display: none;
  }

  .newBlogIdeas {
    justify-content: center;
  }

  .sideContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .email {
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .sideContent h1 {
    font-size: 20px;
    font-weight: bold;
  }

  .sideContent h3 {
    font-size: 15px;
    text-align: center;
    margin-left: 5px;
  }
}